.about-me-container {
    padding-top: 7%;
    padding-bottom: 10%;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 2fr;
    padding-inline: 18vw;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
}

.grid-col-span-2 {
    grid-column: span 2
}

.r1-c1 h1 {
    font-size: 1.5rem;
    color: var(--tertiary-color);
}

.r1-c1 p {
    font-size: 3.5rem;
    line-height: 3.5rem;
    font-weight: bold;
    color: var(--primary-color)
}

.r1-c2 h1 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--primary-color) !important;
}

.r1-c2 p {
    color: var(--quaternary-color);
    font-size: 1.3rem;
}

.r1-c2 h1 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--quaternary-color);
}

.r2-c2 {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.r2-c2 h1 {
    font-size: 1rem;
    justify-self: start;
    color: var(--tertiary-color);
}

.r2-c2 p {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--tertiary-color);
}

.r3 {
    margin-top: 6vw;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--quaternary-color);
    font-size: 1.5rem;
}

.r3 h1 {
    font-size: 2.2rem;
}

.city,
.dob,
.hustle {
    display: grid;
    place-items: center;
}

.card1,
.card2,
.card3 {
    display: grid;
    place-items: center;
    border: 3px solid var(--quaternary-color);
}

.card1 {
    border-right: none;
}

.card2 {
    background-color: var(--tertiary-color);
        color: var(--secondary-color);
    border-right: none;
    border-left: none;

}

.card3 {
    border-left: none;
}